# mixed-java-scala

./: README.txt  pom.xml
src/main/java/org/michaelahlers/: JHelloWorld.java
src/main/scala/org/michaelahlers/: SHelloWorld.scala
src/test/java/org/michaelahlers/: TestScala.scala
